the provider file contain hashicorp aws with the version and the main file contain the access to aws plus the terraform code to create development vpc and vpc subnet and one more subnet on default vpc
